<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第十一章-散列表 | 章军的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="散列表1. 散列表是普通数组概念的推广，可以对数组直接进行寻址，可以在 Ѳ(1)时间内访问数组的内任意的元素。 2. 散列表采用的数组的尺寸和要存储的关键字的数量成正比。 3. 散列的下标是关键字经过计算得出的。">
<meta name="keywords" content="chapter 11,hash">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章-散列表">
<meta property="og:url" content="http://octopuscloud.top/2019/04/28/第十一章-散列表/index.html">
<meta property="og:site_name" content="章军的博客">
<meta property="og:description" content="散列表1. 散列表是普通数组概念的推广，可以对数组直接进行寻址，可以在 Ѳ(1)时间内访问数组的内任意的元素。 2. 散列表采用的数组的尺寸和要存储的关键字的数量成正比。 3. 散列的下标是关键字经过计算得出的。">
<meta property="og:locale" content="China">
<meta property="og:updated_time" content="2019-05-25T14:18:02.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十一章-散列表">
<meta name="twitter:description" content="散列表1. 散列表是普通数组概念的推广，可以对数组直接进行寻址，可以在 Ѳ(1)时间内访问数组的内任意的元素。 2. 散列表采用的数组的尺寸和要存储的关键字的数量成正比。 3. 散列的下标是关键字经过计算得出的。">
  
    <link rel="alternate" href="/atom.xml" title="章军的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">章军的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://octopuscloud.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第十一章-散列表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/第十一章-散列表/" class="article-date">
  <time datetime="2019-04-28T07:21:13.000Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第十一章-散列表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><pre><code>1. 散列表是普通数组概念的推广，可以对数组直接进行寻址，可以在 Ѳ(1)时间内访问数组的内任意的元素。
2. 散列表采用的数组的尺寸和要存储的关键字的数量成正比。
3. 散列的下标是关键字经过计算得出的。
</code></pre><a id="more"></a>
<h2 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h2><pre><code>用一个数组(或称直接寻址表) T[0...m-1]，其中数组中每个节点都为对应全域 U 中的一个关键字。
槽k指向集合中一个关键字为k的元素。

对于直接寻址的操作都较为简单，时间都为 Ѳ(1), 存储空间为 Ѳ(k)

DIRECT-ADDRESS-SEARCH(T, K)
    return T[k]

DIRECT-ADDRESS-INSERT(T, x)
    T[key[x]] ← x

DIRECT-ADDRESS-DELETE(T, x)
    T[key[x]] ← nil
</code></pre><h2 id="散列表-1"><a href="#散列表-1" class="headerlink" title="散列表"></a>散列表</h2><ol>
<li><p>利用散射函数 h 根据关键字 k 计算出槽的位置。函数 h 将关键字域 U 映射到散列表 T[0,…m-1]的槽位上。 减小需要处理的下标范围。</p>
<p> h: U → {0,1,…,m-1}</p>
</li>
<li><p>碰撞: 两个不同的关键字通过 h 函数得出相同的下标。</p>
<p> 碰撞的解决方法:</p>
<ol>
<li>链接法: 把散列到同一个槽的元素都放到一个链表中。</li>
</ol>
</li>
</ol>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><pre><code>好的散列函数让每个关键字都等可能的散列到m个槽位的任何一个中去。
一些有效的散列函数的:
1. 将关键字解释为自然数: 将每个关键字解释为一个自然数。
2. 除法散列法: h(k) = k mod m
3. 乘法散列法: h(k) = ceil(m(kA mod 1))
4. 全域散列: 在执行开始前，在一组设计好的散列函数中选择一个作为散列函数。
</code></pre><h2 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h2><pre><code>开放寻址法中，所有的元素都存放在散列表中。每个表项都包含动态集合的一个元素，或者是 nil .
在开放寻址法中，当要插入一个元素时，可以连续的检查散列表中的各项，直到找到一个空槽来存放待插入的关键字。
</code></pre><p>`HASH-INSERT(T, k)<br>    i ← 0<br>    repeat j ← h(k,i)<br>        if T[j] = nil<br>            T[j] = k<br>            return k<br>        else<br>            i += 1<br>    util i = m</p>
<pre><code>error &quot;overflower&quot;
</code></pre><p>HASH-SEARCH(T, k)<br>    i ← 0<br>    repeat j ← h(j,i)<br>        if T[j] = k<br>            return j<br>        else<br>            i += 1<br>    util i = m<br>    return nil<br><code></code><br>    有三种技术常用来计算开放寻址的探查序列:</p>
<pre><code>1. 线性探查: h(k, i) = (h&apos;(k) +i) mod m; i=0,1,2,...,m-1
2. 二次探查: h(k, i) = (h&apos;(k) + C₁i + C₂i^2) mod m
3. 双重探查: h(k, i) = (h₁(k) + ih₂(k)) mod m
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://octopuscloud.top/2019/04/28/第十一章-散列表/" data-id="cjxic66tt0008j7fz6w0sokn6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chapter-11/">chapter 11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hash/">hash</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/24/gdb-基本用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gdb-基本用法
        
      </div>
    </a>
  
  
    <a href="/2019/04/21/第十章－基本的数据结构/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第十章－基本的数据结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/I2C/">I2C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arithmetic/">arithmetic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arthmetic/">arthmetic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chapter-11/">chapter 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chapter-15/">chapter 15</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-strcut/">data strcut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-struct/">data struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eight-chapter/">eight chapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file-system/">file system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rb-tree/">rb tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seven-chapter/">seven chapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sixth-chapter/">sixth chapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-key/">ssh key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ten-chapter/">ten chapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/third-chapter/">third chapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信协议/">通信协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/I2C/" style="font-size: 10px;">I2C</a> <a href="/tags/arithmetic/" style="font-size: 20px;">arithmetic</a> <a href="/tags/arthmetic/" style="font-size: 15px;">arthmetic</a> <a href="/tags/chapter-11/" style="font-size: 10px;">chapter 11</a> <a href="/tags/chapter-15/" style="font-size: 10px;">chapter 15</a> <a href="/tags/data-strcut/" style="font-size: 10px;">data strcut</a> <a href="/tags/data-struct/" style="font-size: 15px;">data struct</a> <a href="/tags/eight-chapter/" style="font-size: 10px;">eight chapter</a> <a href="/tags/file-system/" style="font-size: 10px;">file system</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/rb-tree/" style="font-size: 10px;">rb tree</a> <a href="/tags/seven-chapter/" style="font-size: 10px;">seven chapter</a> <a href="/tags/sixth-chapter/" style="font-size: 10px;">sixth chapter</a> <a href="/tags/ssh-key/" style="font-size: 10px;">ssh key</a> <a href="/tags/ten-chapter/" style="font-size: 10px;">ten chapter</a> <a href="/tags/third-chapter/" style="font-size: 10px;">third chapter</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/通信协议/" style="font-size: 10px;">通信协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/25/I2C-协议/">I2C - 协议</a>
          </li>
        
          <li>
            <a href="/2019/06/09/十五章-动态规划/">十五章-动态规划</a>
          </li>
        
          <li>
            <a href="/2019/06/02/第十三章-红黑树/">第十三章-红黑树</a>
          </li>
        
          <li>
            <a href="/2019/05/25/算法导论-十二章/">算法导论-第十二章 二叉查找树</a>
          </li>
        
          <li>
            <a href="/2019/05/24/gdb-基本用法/">gdb-基本用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zhangjun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>